{
  "name": "eda-frontend-deps",
  "version": "0.4.5",
  "description": "A dependency repo of frontend libraries used in EDA's exercies and apps",
  "author": "EDA",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch:tests": "jest --watch",
    "watch:build": "webpack --watch"
  },
  "bin": {
    "test-frontend": "./test",
    "build-frontend": "./build",
    "watch-frontend-tests": "./watch-tests",
    "watch-frontend-build": "./watch-build"
  },
  "main": "index.js",
  "homepage": "https://github.com/enspiral-dev-academy/eda-frontend-deps#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspiral-dev-academy/eda-frontend-deps.git"
  },
  "bugs": {
    "url": "https://github.com/enspiral-dev-academy/eda-frontend-deps/issues"
  },
  "keywords": [
    "frontend"
  ],
  "jest": {
    "verbose": true,
    "rootDir": "../../client"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
